jdbc.driver=com.mysql.jdbc.Driver
;jdbc.url=jdbc:mysql:///synergytest
;jdbc.username=root
;jdbc.password=

jdbc.url=jdbc:mysql://64.71.230.10/synergychattest
jdbc.username=fabiano
jdbc.password=luvdog

jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
;jdbc.show_sql=true

deployment.type=DEPLOYMENT
update.schema=true

mail.host=mail
