synergy.test=true
#synergy.adminsection.host=http://64.71.230.14:8080/synergytest/
#synergy.red5.rtmpserver=rtmp://64.71.230.14:1937/synergychattest
#synergy.wowza.rtmpserver=rtmp://64.71.230.14/videorecordingtest
synergy.adminsection.host=https://www.synergychat.com:8443/synergytest/
synergy.red5.rtmpserver=rtmp://synergychat.com:1937/synergychattest
synergy.wowza.rtmpserver=rtmp://synergychat.com/videorecordingtest
synergy.urlencrypt.secret=tvnw63ufg9gh5392
#support mailing
synergy.mail.support.hostname=mail.synergychat.com
synergy.mail.support.username=support@synergychat.com
synergy.mail.support.password=mai284GAX
synergy.mail.support.from=support@synergychat.com
#blasting mailing
synergy.mail.noreply.hostname=mail.synergychat.com
synergy.mail.noreply.username=support@synergychat.com
synergy.mail.noreply.password=mai284GAX
synergy.mail.noreply.from=noreply@synergychat.com
