# Android2

AndroidAvancado-master/: AndroidAvancado_Criando_DB.rar  AndroidAvancado_Criando_DB_Cadastrar_Editar_Excluir.rar  AndroidAvancado_Criando_DB_completo.rar  AndroidAvancado_GPS_GET_LOCATION.rar  Entregar dia 05-07.txt  PHP.rar  POST_EXEMPLO.rar  README.md  REST_EXEMPLO_1.rar
AndroidAvancado-master/REST_EXEMPLO_1/: .project  AndroidManifest.xml
AndroidBasico-master/Chamar/: .project  AndroidManifest.xml
AndroidBasico-master/ListaContatos/: AndroidManifest.xml
AndroidBasico-master/Login/: AndroidManifest.xml
AndroidBasico-master/REST_EXEMPLO/: .project
AndroidBasico-master/REST_LIST/: .project  AndroidManifest.xml
AndroidBasico-master/RadioButton/: AndroidManifest.xml
AndroidBasico-master/Slario/: .project  AndroidManifest.xml
AndroidBasico-master/Spinner_Exemplo/: .project
Curso Android Avançado Cesar/: AndroidAvancadoCesar.rar
workspace/indigo/synergyred5/: .classpath  .project  pom.xml
workspace/indigo/synergyred5/.svn/: all-wcprops  entries
workspace/indigo/synergyred5/src/.svn/: all-wcprops  entries
workspace/indigo/synergyred5/src/main/.svn/: all-wcprops  entries
workspace/indigo/synergyred5/src/main/java/.svn/: all-wcprops  entries
workspace/indigo/synergyred5/src/main/java/com/.svn/: all-wcprops  entries
workspace/indigo/synergyred5/src/main/java/com/synergychat/: Application.java  HTML_PAGES.java
workspace/indigo/synergyred5/src/main/java/com/synergychat/.svn/: all-wcprops  entries
workspace/indigo/synergyred5/src/main/java/com/synergychat/.svn/text-base/: SingletonContext.java.svn-base  VChatManager.java.svn-base  VMailManager.java.svn-base
workspace/indigo/synergyred5/src/main/java/com/synergychat/dto/: DtoUtil.java  GroupDTO.java  InboxMailMessageDTO.java  MailMessageDTO.java  SentMailMessageDTO.java  SubscriberDTO.java
workspace/indigo/synergyred5/src/main/java/com/synergychat/dto/.svn/: all-wcprops  entries
workspace/indigo/synergyred5/src/main/java/com/synergychat/dto/.svn/text-base/: MailContactDTO.java.svn-base  VideoDTO.java.svn-base  ViewVideoDTO.java.svn-base
workspace/indigo/synergyred5/src/main/resources/: hibernateTest-ehcache.xml  logback-synergychattest.xml
workspace/indigo/synergyred5/src/main/resources/.svn/: all-wcprops  entries
workspace/indigo/synergyred5/src/main/resources/.svn/text-base/: hibernate.cfg.xml.svn-base  logback-hibernateTest.xml.svn-base
workspace/indigo/synergyred5/src/main/webapp/.svn/: all-wcprops  entries
workspace/indigo/synergyred5/src/main/webapp/WEB-INF/: red5-web.xml  web.xml
workspace/indigo/synergyred5/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
workspace/indigo/synergyred5/src/main/webapp/WEB-INF/.svn/text-base/: red5-web.properties.svn-base  spring-text.xml.svn-base  synergyengine.properties.svn-base
(+1125 files in other folders)
