<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal" >
    <fragment
        android:id="@+id/fragment1"
        android:name="br.com.caelum.hubbletablet.ListaImagensFragment"
        android:layout_width="wrap_content" android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment2"
        android:name="br.com.caelum.hubbletablet.ImagemFragment"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>