<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha" />

    <Button
        android:id="@+id/buttonAutenticar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Entrar" />

    <Button
        android:id="@+id/buttonSincronizar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sincronizar" />

    <Button
        android:id="@+id/buttonCadastrarUsuario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Usuário" />

</LinearLayout>
