jdbc.driver=com.mysql.jdbc.Driver;
jdbc.url=jdbc:mysql:///synergyunittest
jdbc.username=root
jdbc.password=
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.show_sql=true

deployment.type=DEPLOYMENT
update.schema=true

mail.host=mail
